<!-- templates/_base.html -->

{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django + Tailwind CSS + Flowbite</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.3/dist/cdn.min.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.10.2/full.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
        }
            @keyframes grid {
                0% { transform: translateY(-50%); }
                100% { transform: translateY(0); }
            }
            .animate-grid {
                animation: grid 15s linear infinite;
            }
            .synthwave-grid {
                background-repeat: repeat;
                background-size: 40px 40px;
                height: 300vh;
                inset: 0% 0px;
                margin-left: -100%;
                transform-origin: 100% 0 0;
                width: 600vw;
            }
            :not(.dark) .synthwave-grid-light {
                background-image: 
                    linear-gradient(to right, rgba(0,0,0,0.6) 1px, transparent 0),
                    linear-gradient(to bottom, rgba(0,0,0,0.6) 1px, transparent 0);
            }
            .dark .synthwave-grid-dark {
                background-image: 
                    linear-gradient(to right, rgba(255,255,255,0.7) 1px, transparent 0),
                    linear-gradient(to bottom, rgba(255,255,255,0.7) 1px, transparent 0);
            }
    </style>
</head>

<body>
    <div class="mx-auto max-w-[1440px]">
        
        {% include "navbar.html" %}
        {% include "message.html" %}
        {% block content %}
        {% endblock content %}
    </div>
    <script src="{% static 'js/main.js' %}" > </script >
     <script src="{% static 'js/data.js' %}" > </script >

</body>
</html>



